<!DOCTYPE html>
<title>biodata</title>
<style type="text/css">
    body {
        background-color: blue;
    }

    .header {
        background-color: red;
        padding: 0%;
        margin: 5%;
    }

    .warna {
        background-color: cornsilk;
        padding: 0%;
        margin: 0%;
    }

    .navigation {
        text-align: center;
        background-color: black;
        padding: 1%;
        font-size: large;
        color: beige;

    }

    .navigation>a:hover {
        color: crimson;
        transition: all .3s ease-in-out;
    }


    a {
        text-decoration: none;
        color: white;
    }

    .active {
        background-color: blue;
        padding: 1%;
        text-transform: capitalize;
    }

    .active:hover {
        color: wheat !important;
    }
</style>
</head>

<body>
    <div class="header">
        <h1 align="center"><b>BIODATA</b></h1>
    </div>
    <div class="navigation">
        <a href="index.html" class="active">home</a>
        <a href="biodata.html">biodata .</a>
        <a href="riwaypendi.html">riwayat pendidikan .</a>
        <a href="riwayperk.html">riwayat pekerjaan . </a>
        <a href="portofolio.html">portofolio .</a>
        <a href="organisasi.html">organisasi </a>
    </div>

    <div class="warna">
        <h3 style="border: 1px solid;">
            <table>
                <tr>
                    <td><label for="name">nama</label></td>
                    <td>:</td>
                    <td><label for="name">ALI USMAN</label></td>
                </tr>
                <tr>
                    <td><label for="ttl">tempat dan lahir</label></td>
                    <td>:</td>
                    <td><label for="name">PAMENANG 17 APRIL 2003</label></td>
                </tr>
                <tr>
                    <td><label for="jenis kelamin">jenis kelamin</label></td>
                    <td>:</td>
                    <td><label for="jenis kelamin">laki-laki</label></td>
                </tr>
                <tr>
                    <td><label for="agama">agama</label></td>
                    <td>:</td>
                    <td><label for="agama">islam</label></td>
                </tr>
                <tr>
                    <td><label for="anakKe">anak-ke</label></td>
                    <td>:</td>
                    <td><label for="anakKe">3 (TIGA)</label></td>
                </tr>
                <tr>
                    <td><label for="alamat">alamat</label></td>
                    <td>:</td>
                    <td><label for="alamat">PAMENANG,BANGKO</label></td>
                </tr>

            </table>
    </div>
    </h3>
</body>

</html>